{% load static %}

<link rel="stylesheet" type="text/css" href="{% static 'vendor/bootstrap/four/css/bootstrap.min.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'vendor/bootstrap/three/css/bootstrap.min.css' %}">

<link rel="stylesheet" type="text/css" href="{% static 'comment/css/comment.css' %}">
<style type="text/css">
    #bg{
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100%;
    }
</style>

{% include 'nav.html' %}

<body id="bg" style="background-image: url('{% static "img/white 1.jpg"%}');">


<div class="col-sm-12" style="padding-top: 60px">
<div id="content">
    <div class="col-sm-12">

<center><h1 style="color: #250CFF">KKD LEARNING ACADEMY</h1></center>



<center><img src="{% static "img/image10 copy.jpg" %}" alt="moses" class="card-img-top"></center>



<center><h1 style="color: #250CFF">Join us today!</h1></center>
<br>
<br>


<div class="row">
    <div class="col-sm-4"></div>
<center><h2 style="color: #FF5300">Our Head of Departments</h2></center>   
</div>

<div class="row"> 
    <div class="col-sm-3">

      <div class="card">
        <img src="{% static "img/Rohit copy.jpg" %}" alt="moses" height="320px" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Rohit Sharma</h5>
                        
                    </div>
                </div> 

    </div> 
      <div class="col-sm-3"> 
          <div class="card">
        <img src="{% static "img/Virat copy.jpg" %}" alt="Virat" height="320px" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Virat Kohli</h5>
                        
                    </div>
                </div> 
    </div>

    <div class="col-sm-3">
      <div class="card">
        <img src="{% static "img/surya copy.jpg" %}" alt="moses" height="320px" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Suryakumar Yadav</h5>
                        
                    </div>
                </div> 
        
    </div> 

     <div class="col-sm-3"> 
          <div class="card">
        <img src="{% static "img/Shivam copy.jpg" %}" alt="moses" height="320px" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Shivam Dube</h5>
                
                    </div>
                </div> 
    </div>

</div>



      
        
                </div>


<style type="text/css">
    #footer {
    position: absolute;
    height: 70px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    margin-bottom: 0px;
}
</style>                

          
            </div>

 <div class="row bg-dark" style="padding-top: 80px">           
<div class="fixed-bottom" id="footer">
    <center><p style="color: white">NMIMS ©2024</p></center>
</div>
</div>


        </div>









  
    <script type="text/javascript" src="{% static 'js/jquery-2.1.3.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/jquery.dataTables.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/main.js' %}"></script>
</body>

</html>





</body>
</html>


